{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Catppuccin-dark-sky",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(30, 29, 47)",
      "toolbar_text": "rgb(217, 224, 238)",
      "frame": "rgb(19, 16, 32)",
      "tab_background_text": "rgb(195, 186, 198)",
      "toolbar_field": "rgb(48, 45, 65)",
      "toolbar_field_text": "rgb(217, 224, 238)",
      "tab_line": "rgb(137, 220, 235)",
      "popup": "rgb(30, 29, 47)",
      "popup_text": "rgb(217, 224, 238)",
      "button_background_active": "rgb(137, 220, 235)",
      "frame_inactive": "rgb(26, 24, 35)",
      "icons_attention": "rgb(137, 220, 235)",
      "icons": "rgb(137, 220, 235)",
      "ntp_background": "rgb(19, 16, 32)",
      "ntp_text": "rgb(217, 224, 238)",
      "popup_border": "rgb(137, 220, 235)",
      "popup_highlight_text": "rgb(217, 224, 238)",
      "popup_highlight": "rgb(30, 29, 47)",
      "sidebar_border": "rgb(137, 220, 235)",
      "sidebar_highlight_text": "rgb(217, 224, 238)",
      "sidebar_highlight": "rgb(137, 220, 235)",
      "sidebar_text": "rgb(217, 224, 238)",
      "sidebar": "rgb(30, 29, 47)",
      "tab_background_separator": "rgb(137, 220, 235)",
      "tab_loading": "rgb(137, 220, 235)",
      "tab_selected": "rgb(30, 29, 47)",
      "tab_text": "rgb(217, 224, 238)",
      "toolbar_bottom_separator": "rgb(30, 29, 47)",
      "toolbar_field_border_focus": "rgb(137, 220, 235)",
      "toolbar_field_border": "rgb(30, 29, 47)",
      "toolbar_field_focus": "rgb(30, 29, 47)",
      "toolbar_field_highlight_text": "rgb(30, 29, 47)",
      "toolbar_field_highlight": "rgb(137, 220, 235)",
      "toolbar_field_separator": "rgb(137, 220, 235)",
      "toolbar_vertical_separator": "rgb(137, 220, 235)"
    }
  }
}